==================================================
DICE ROLLING SIMULATION RESULTS
==================================================
Total rolls: 3
--------------------------------------------------
Sum    Frequency    Percentage  
--------------------------------------------------
2      0                0.00%
3      1               33.33%
4      0                0.00%
5      0                0.00%
6      1               33.33%
7      0                0.00%
8      1               33.33%
9      0                0.00%
10     0                0.00%
11     0                0.00%
12     0                0.00%
==================================================
