==================================================
DICE ROLLING SIMULATION RESULTS
==================================================
Total rolls: 2
--------------------------------------------------
Sum    Frequency    Percentage  
--------------------------------------------------
2      0                0.00%
3      0                0.00%
4      0                0.00%
5      0                0.00%
6      1               50.00%
7      0                0.00%
8      0                0.00%
9      0                0.00%
10     1               50.00%
11     0                0.00%
12     0                0.00%
==================================================
