==================================================
DICE ROLLING SIMULATION RESULTS
==================================================
Total rolls: 9
--------------------------------------------------
Sum    Frequency    Percentage  
--------------------------------------------------
2      0                0.00%
3      0                0.00%
4      0                0.00%
5      0                0.00%
6      3               33.33%
7      0                0.00%
8      2               22.22%
9      2               22.22%
10     1               11.11%
11     1               11.11%
12     0                0.00%
==================================================
