==================================================
DICE ROLLING SIMULATION RESULTS
==================================================
Total rolls: 12
--------------------------------------------------
Sum    Frequency    Percentage  
--------------------------------------------------
2      0                0.00%
3      0                0.00%
4      1                8.33%
5      1                8.33%
6      1                8.33%
7      2               16.67%
8      2               16.67%
9      2               16.67%
10     2               16.67%
11     1                8.33%
12     0                0.00%
==================================================
