==================================================
DICE ROLLING SIMULATION RESULTS
==================================================
Total rolls: 3
--------------------------------------------------
Sum    Frequency    Percentage  
--------------------------------------------------
2      0                0.00%
3      1               33.33%
4      0                0.00%
5      0                0.00%
6      0                0.00%
7      2               66.67%
8      0                0.00%
9      0                0.00%
10     0                0.00%
11     0                0.00%
12     0                0.00%
==================================================
